# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\res\form.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 201)
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 381, 181))
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.label_name = QtWidgets.QLabel(self.groupBox)
        self.label_name.setGeometry(QtCore.QRect(59, 30, 47, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label_name.setFont(font)
        self.label_name.setObjectName("label_name")
        self.label_id = QtWidgets.QLabel(self.groupBox)
        self.label_id.setGeometry(QtCore.QRect(20, 70, 81, 21))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label_id.setFont(font)
        self.label_id.setObjectName("label_id")
        self.tablet_name = QtWidgets.QLineEdit(self.groupBox)
        self.tablet_name.setGeometry(QtCore.QRect(110, 30, 251, 20))
        self.tablet_name.setObjectName("tablet_name")
        self.tablet_id = QtWidgets.QLineEdit(self.groupBox)
        self.tablet_id.setGeometry(QtCore.QRect(110, 70, 251, 20))
        self.tablet_id.setObjectName("tablet_id")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.groupBox)
        self.buttonBox.setGeometry(QtCore.QRect(206, 130, 156, 23))
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Save)
        self.buttonBox.button(QtWidgets.QDialogButtonBox.Cancel).setText("Відміна")
        self.buttonBox.button(QtWidgets.QDialogButtonBox.Save).setText("Зберегти")
        self.buttonBox.setObjectName("buttonBox")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_name.setText(_translate("Dialog", "Назва:"))
        self.label_id.setText(_translate("Dialog", "ІД Планшету:"))
